@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1000px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

  /* background-color: antiquewhite; */
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 10px;
  position: relative;
  left: 0rem;
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 24px;
}
.logo {
  width: 80px;
  /* position:relative;
    z-index: 9; */
}
.nav-items {
  display: flex;
  gap: 1rem;
  padding: 0 4em;
  font-family: "Be Vietnam Pro", "sans-serif";
  font-weight: 300;
}

.nav-items div {
  font-size: 20px;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

.nav-items div a:hover {
  font-weight: 400;
  transition: 0s;
}
a {
  text-decoration: none;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: #e7e8d1;
  bottom: -16%;
  left: 4%;
  font-weight: bold;

}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  position: relative;
  left: 2rem;
  top: -40px;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.hero-section-right {
  position: relative;
  right: 1rem;
}
.absolute {
  position: absolute;
}
.user-image img {
  width: 350px;
  padding: 2.5rem;
  filter: grayscale(0);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 3px 3px 10px black;
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: none;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 3s linear infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

.icon-cube {
  z-index: 9;
  right: 1em;
  top: -0.8em;
  animation: cubeRotate 3s linear infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation: shakeEffect 6s linear infinite;
}
@keyframes shakeEffect {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}
.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAni 5s ease-in infinite;
}

@keyframes zigzagAni {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: #e7e8d1;
  margin-top: 4rem;
  width: 100vw;
}
.project-header {
  color: teal;
  font-size: 90px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 30px;
}
.project-container {
  max-width: 85%;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 70%;
  height: 400px;
  background-image: url(./Images/projects/Project1.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 30px #1f1f1f;
  object-fit: cover;
  transition: transform 0.3s;
  border-radius: 5px;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 1;
  border-radius: 5px;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #366c8d, #366c8dbe, #366c8d7c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 3;
  border-radius: 5px;
}

#project2::before{
  transform-origin: right;
}

.project-card:hover::before {
  transform: scaleX(1);

}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: rgb(222, 222, 222);
  z-index: 10;
  width: min-content;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.project-card:hover .project-number {
  opacity: 1;
  transition: 0.3s;
}

.project-number-right {
  position: relative;
  right: -38rem;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 10;
  gap: 10px;
  margin-left: 30px;
  transition: all 0.3s ease-in-out;
}

.project-content-left {
  left: 20%;
}

.project-content-right {
  right: 10%;
}

.project-skill-icon {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 45px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 65%;
  font-size: 16px;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 30px;
  transition: all 0.3s;
}
.icon:hover {
  color:coral;
}
.project-card:hover .project-content {
  transform: scale(1.05);
  transition: transform 0.2s;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

#project1 {
  background-image: url(./Images/projects/Project1.png);
  background-position: 27% 0%;
  margin-left: 130px;
}
#project2 {
  margin-left: 200px;
  background-image: url(./Images/projects/Project2.png);
}

.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  padding-right: -5rem;
  margin: 10rem 5rem ;
  
}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
}
.skill-container-right img{
  width: 120px;
  margin: 10px;
  transition: all 0.3s;
  top: 50%;
  right: 50%;
  justify-content: center;

}

.skill-container-right img:hover{
  transform: scale(1.05);
}

.skill-fade-text{
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: #e7e8d1;
  bottom: -46.5%;
  right: -3%;  
  user-select: none;
  overflow-y: hidden;
  box-sizing: content-box;
}

#blob{
  position: absolute;
  top: 26%;
  left: 37%;
  transform: scale(1.5);
  z-index: -10;
  animation: blobAni 3s linear infinite;
}
@keyframes blobAni {
  50%{
    top: 32%;
    left: 40%;
  }
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: teal;
}
.caps{
  font-size: 90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;

}
.skill-subHeading p{
  margin: 15px 0;
}

.contactus-form-container{
  width: 100%;
  background-color: #e7e8d1;
}

.contactus-heading{
  font-size: 5em;
  color: teal;
  padding-top: 2rem;
  margin-left: 6rem;
}
.contactus-subheading{
  font-size: 2.5rem;
  color: #98997c98;
  text-transform: capitalize;
  margin-left: 6rem;
}

.contactus-form{
  margin-top: 25px;
  display:flex;

  align-items: center;
  justify-content: center;
}
.form{
  width: 65%;
  margin: 2rem 5rem;
}

.formfield-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
  border: none;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  margin-top: 40px;
  border: none;
  font-size: large;
  transition: all 0.5s ease-in-out;
}

#submit-btn:hover{
  scale:0.9;
  
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;

}

footer{
  position: relative;
  margin-top: -1px;
  background-color: teal;
  padding: 5rem;
}
.footer-wrapper{
  display:flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;

}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: rgba(13, 66, 66, 0.644);
  user-select: none;
  font-size: 4rem;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;

}

.link-wrapper div a{
  font-size: larger;
  color: white;
  text-decoration: none;
  transition: 0.6s;
}

.link-wrapper div a:hover{
  color:coral;
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}

.icon-contact{
  cursor: pointer;
  color: white;
  font-size: 30px;
  transition: all 0.3s;
}

.icon-contact:hover{
  color: coral;
}


.btn-teal{
  position: relative;
  background-color: rgb(45, 165, 165);
  width: fit-content;
  padding: 0.8rem 2.4rem;
  color: whitesmoke;
  border: none;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.437);
  z-index: 2;
  transition:all 0.4s ease-in-out;
}

.btn-teal::before{
  content: "";
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: scaleX(0);
  transition: all 0.4s ease-in-out;
  transform-origin: left;
  border: none;
  z-index: -2;
}

.btn-teal:hover::before{
  transform: scaleX(1);
  border: none;
}

.btn-teal:hover{
  color: #1f1f1f;

  cursor: pointer;
}